.headingFontAttributes( @fontColor;
@fontSize;
@padding;
) {
    color: @fontColor;
    font-size: @fontSize;
    padding: @padding;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}

.toggleAttributes( @width;
@padding;
@backgroundColor;
@color;
@fontSize;
) {
    width: @width;
    padding: @padding;
    background-color: @backgroundColor;
    color: @color;
    font-size: @fontSize;
    text-align: right;
    box-sizing: border-box;
    display: block;
}

.boxAttributes ( @color;
@backgroundColor;
@marginLeft;
@marginRight;
@marginTop;
@marginBottom;
@padding;
) {
    border: 5px solid white;
}

